{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CreditScoreProvider": {
    "BaseAddress": "https://reqres.in",
    "ApiKey": ""
  }
}
